#функция, получающая на вход вектор кортежей с координатами вершин некоторого плоского многоугольника, 
#перечисленных в каком-то определенном, положительном или в отрицательном, направлении их обхода, и возвращающая значение его площади
#метод трапеций
function polygonal_area(T)
    S = 0
    for i in 1:length(T)
        S += ((T[i >= length(T) ? 1 : i+1][1])-T[i][1])*((T[i >= length(T) ? 1 : i+1][2] + T[i][2])/2)
    end
    return S
end
