#функциz, возвращающу одномерный массив заданной длины, содержаий случайные точки плоскости типа Vector2D
using .Vector2Ds

randpoints(random::Function, num::Integer)

- random - функция, возвращающая случайное значение с требуемым рампределением
- возвращает одномерный массив длины num случайных точек плоскости 
